<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="4AB42F89-8747-B6E7-16A0-0CAB86D9A2C1" name="TECNOCODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87E12E90-2DC4-45A1-3DC2-E5FCEE1C10E6" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3172EF-1B1B-6EEB-6F3D-821A9EF72946" name="BENEFITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C366CBE-F97B-7819-A215-116D17CE740D" name="CANDIDATE_EXPERIENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38D23594-8E41-B415-ED19-06953B681B6B" name="CANDIDATE_LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" name="CANDIDATE_PROFILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3327C39-D090-C749-A000-86677F22F3E0" name="CANDIDATE_QUALIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2EF95AF-E808-1DCF-8E15-4E25D233D166" name="CANDIDATE_SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CBF18BC6-F791-CDC5-9D8E-8F7F8C796FF4" name="COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="343BE312-0176-3BC0-B4BE-906198D40A45" name="EXPERIENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BF26740-6A20-E307-F1D9-F4A111386744" name="LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37BD76F0-C235-3D16-BBEC-63EF789A8CE8" name="QUALIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7427B57E-6D79-4A3C-C4CC-DD3CF150BC8D" name="SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E8F6373-DEB2-4AF1-72F0-0FDE275B046C" name="USERJN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" name="VACANCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD3FB6F1-3F85-AF9F-CC84-B6416AD36735" name="VACANCY_BENEFITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F01A8C0E-E0A3-F9B8-2EE7-71F77AF2359E" name="VACANCY_EXPERIENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FF85297-66CA-2C59-F399-B24A362FF365" name="VACANCY_LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="168A03FD-652D-5FBC-7C69-B9E859917C8D" name="VACANCY_QUALIFICATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06980096-EC66-6B48-DC05-BED55B01364D" name="VACANCY_SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E5B8D3E5-9F41-9F47-0B93-B11D097508D4" name="FK1GBYLD6JE4YF5NS2ABGQ5JTFS" seqName="seg_0" containerID="F01A8C0E-E0A3-F9B8-2EE7-71F77AF2359E" refContainerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyTargetId="F01A8C0E-E0A3-F9B8-2EE7-71F77AF2359E"/>
   <object objectType="FKIndexAssociation" objectID="F30FBE97-B507-5127-54D0-F3426AEC4B41" name="FK3W1GK34QYW5QGMMSWGDH03UGQ" seqName="seg_0" containerID="BD3FB6F1-3F85-AF9F-CC84-B6416AD36735" refContainerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyTargetId="BD3FB6F1-3F85-AF9F-CC84-B6416AD36735"/>
   <object objectType="FKIndexAssociation" objectID="02D3F8E9-5A28-A9E2-095A-3DB40490E78C" name="FK4X37M17FST4FYMQRU1QYWYGL2" seqName="seg_0" containerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" refContainerID="5E8F6373-DEB2-4AF1-72F0-0FDE275B046C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="5E8F6373-DEB2-4AF1-72F0-0FDE275B046C" propertyTargetId="A578765C-B5D8-2249-40FC-9FBC1200B3DA"/>
   <object objectType="FKIndexAssociation" objectID="FB0205C6-3A30-122C-F5D2-3372AE2775D0" name="FK5TRCQJ1LOICHJW96IMLVVOH4V" seqName="seg_0" containerID="BD3FB6F1-3F85-AF9F-CC84-B6416AD36735" refContainerID="5B3172EF-1B1B-6EEB-6F3D-821A9EF72946" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="5B3172EF-1B1B-6EEB-6F3D-821A9EF72946" propertyTargetId="BD3FB6F1-3F85-AF9F-CC84-B6416AD36735"/>
   <object objectType="FKIndexAssociation" objectID="BE07B3B5-F50C-7047-5D4C-9D1392E00E7A" name="FK6L2M370XI9PB9COU2YPEHPGHI" seqName="seg_0" containerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" refContainerID="CBF18BC6-F791-CDC5-9D8E-8F7F8C796FF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="CBF18BC6-F791-CDC5-9D8E-8F7F8C796FF4" propertyTargetId="A578765C-B5D8-2249-40FC-9FBC1200B3DA"/>
   <object objectType="FKIndexAssociation" objectID="86A13CCA-2628-ED40-0D96-552EE40FA544" name="FK6MXTT9PU05B1GX81689Q48J1C" seqName="seg_0" containerID="168A03FD-652D-5FBC-7C69-B9E859917C8D" refContainerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyTargetId="168A03FD-652D-5FBC-7C69-B9E859917C8D"/>
   <object objectType="FKIndexAssociation" objectID="623C2097-34D2-5425-2026-BDBEBA4CFD13" name="FK7QQSQK546HGX1LK1LJGH793MI" seqName="seg_0" containerID="D3327C39-D090-C749-A000-86677F22F3E0" refContainerID="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyTargetId="D3327C39-D090-C749-A000-86677F22F3E0"/>
   <object objectType="FKIndexAssociation" objectID="B2A5612A-34B5-941C-1AC1-88FBE1A6579C" name="FKA3I9CYNXH0LYN7C02PDX5VD7M" seqName="seg_0" containerID="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" refContainerID="87E12E90-2DC4-45A1-3DC2-E5FCEE1C10E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="87E12E90-2DC4-45A1-3DC2-E5FCEE1C10E6" propertyTargetId="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7"/>
   <object objectType="FKIndexAssociation" objectID="59C8B1D3-0901-785C-44CE-0B5841B6EA8C" name="FKBPIF33DYVAU30NG79KM68D4QH" seqName="seg_0" containerID="06980096-EC66-6B48-DC05-BED55B01364D" refContainerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyTargetId="06980096-EC66-6B48-DC05-BED55B01364D"/>
   <object objectType="FKIndexAssociation" objectID="425FD567-76B0-9234-35DD-FA88F8A9CBC0" name="FKDGXQEFTVTX8G9JLGQ8URQDM40" seqName="seg_0" containerID="CBF18BC6-F791-CDC5-9D8E-8F7F8C796FF4" refContainerID="87E12E90-2DC4-45A1-3DC2-E5FCEE1C10E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="87E12E90-2DC4-45A1-3DC2-E5FCEE1C10E6" propertyTargetId="CBF18BC6-F791-CDC5-9D8E-8F7F8C796FF4"/>
   <object objectType="FKIndexAssociation" objectID="EFA7BCDC-DBE5-4D4E-EC24-4B8777B21CC4" name="FKET8QT1K3IXLKFTA3M8VMQ2BB3" seqName="seg_0" containerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="" propertyTargetId="A578765C-B5D8-2249-40FC-9FBC1200B3DA"/>
   <object objectType="FKIndexAssociation" objectID="21F096C0-C723-70A5-2E71-882ED6B98B52" name="FKFR515J4970E8X30XNVH77WQLK" seqName="seg_0" containerID="F01A8C0E-E0A3-F9B8-2EE7-71F77AF2359E" refContainerID="343BE312-0176-3BC0-B4BE-906198D40A45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="343BE312-0176-3BC0-B4BE-906198D40A45" propertyTargetId="F01A8C0E-E0A3-F9B8-2EE7-71F77AF2359E"/>
   <object objectType="FKIndexAssociation" objectID="60F6C016-4F98-4A90-3C35-D8171B010258" name="FKL7N7KTPN9Y9BPD36B19BG144N" seqName="seg_0" containerID="1FF85297-66CA-2C59-F399-B24A362FF365" refContainerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="A578765C-B5D8-2249-40FC-9FBC1200B3DA" propertyTargetId="1FF85297-66CA-2C59-F399-B24A362FF365"/>
   <object objectType="FKIndexAssociation" objectID="DFF0CFDC-A4D3-4DB5-BDA3-05FBB0639036" name="FKN00N955IQAFENPP4YIALCDGH8" seqName="seg_0" containerID="168A03FD-652D-5FBC-7C69-B9E859917C8D" refContainerID="37BD76F0-C235-3D16-BBEC-63EF789A8CE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="37BD76F0-C235-3D16-BBEC-63EF789A8CE8" propertyTargetId="168A03FD-652D-5FBC-7C69-B9E859917C8D"/>
   <object objectType="FKIndexAssociation" objectID="8D05F68C-F917-74D2-5193-792F1F0101B6" name="FKN2SHYWAJ1G2TM3FQ5D6CCUX3R" seqName="seg_0" containerID="D3327C39-D090-C749-A000-86677F22F3E0" refContainerID="37BD76F0-C235-3D16-BBEC-63EF789A8CE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="37BD76F0-C235-3D16-BBEC-63EF789A8CE8" propertyTargetId="D3327C39-D090-C749-A000-86677F22F3E0"/>
   <object objectType="FKIndexAssociation" objectID="1A841348-5E93-886F-9662-5E8F266448D3" name="FKN5P9H7QFH617QVJKAQ08KKFR1" seqName="seg_0" containerID="1FF85297-66CA-2C59-F399-B24A362FF365" refContainerID="2BF26740-6A20-E307-F1D9-F4A111386744" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="2BF26740-6A20-E307-F1D9-F4A111386744" propertyTargetId="1FF85297-66CA-2C59-F399-B24A362FF365"/>
   <object objectType="FKIndexAssociation" objectID="3BB894DB-6217-39B1-B3AE-12BBB493FC12" name="FKNBHG2CYYVMCB4RATAOG2AHQVG" seqName="seg_0" containerID="F2EF95AF-E808-1DCF-8E15-4E25D233D166" refContainerID="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyTargetId="F2EF95AF-E808-1DCF-8E15-4E25D233D166"/>
   <object objectType="FKIndexAssociation" objectID="BBC834F2-46A1-B01D-6D89-7B9C651E2E71" name="FKNM7VX9B0XHJUGAISIT41PPX97" seqName="seg_0" containerID="06980096-EC66-6B48-DC05-BED55B01364D" refContainerID="7427B57E-6D79-4A3C-C4CC-DD3CF150BC8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="7427B57E-6D79-4A3C-C4CC-DD3CF150BC8D" propertyTargetId="06980096-EC66-6B48-DC05-BED55B01364D"/>
   <object objectType="FKIndexAssociation" objectID="82224428-8F0D-8AB9-45C3-D76CE15ECE7B" name="FKNUMTE73WCMPAVI1087SLQKUDJ" seqName="seg_0" containerID="2C366CBE-F97B-7819-A215-116D17CE740D" refContainerID="343BE312-0176-3BC0-B4BE-906198D40A45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="343BE312-0176-3BC0-B4BE-906198D40A45" propertyTargetId="2C366CBE-F97B-7819-A215-116D17CE740D"/>
   <object objectType="FKIndexAssociation" objectID="875ADE97-352E-A655-D3E5-F656DCF0513B" name="FKOFQRQRT7PJHPGYXESOM85Y33R" seqName="seg_0" containerID="A578765C-B5D8-2249-40FC-9FBC1200B3DA" refContainerID="87E12E90-2DC4-45A1-3DC2-E5FCEE1C10E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="87E12E90-2DC4-45A1-3DC2-E5FCEE1C10E6" propertyTargetId="A578765C-B5D8-2249-40FC-9FBC1200B3DA"/>
   <object objectType="FKIndexAssociation" objectID="598273EF-1A53-5C96-B05D-A0878E1F5F03" name="FKOPV9DH5LIGKXHUWU5036G4L2R" seqName="seg_0" containerID="F2EF95AF-E808-1DCF-8E15-4E25D233D166" refContainerID="7427B57E-6D79-4A3C-C4CC-DD3CF150BC8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="7427B57E-6D79-4A3C-C4CC-DD3CF150BC8D" propertyTargetId="F2EF95AF-E808-1DCF-8E15-4E25D233D166"/>
   <object objectType="FKIndexAssociation" objectID="C0775613-4DBD-4ADA-0AC2-65E12846454D" name="FKQAPRY42LL8SV2TVWXH2BRHGAY" seqName="seg_0" containerID="2C366CBE-F97B-7819-A215-116D17CE740D" refContainerID="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyTargetId="2C366CBE-F97B-7819-A215-116D17CE740D"/>
   <object objectType="FKIndexAssociation" objectID="2F30DCAA-CA19-1225-990B-2AE63D369249" name="FKT05Q35K6RHMYQE95N7S9O1V0L" seqName="seg_0" containerID="38D23594-8E41-B415-ED19-06953B681B6B" refContainerID="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="FDD3ABE7-9B47-0F5F-8FFC-5EE25388E6B7" propertyTargetId="38D23594-8E41-B415-ED19-06953B681B6B"/>
   <object objectType="FKIndexAssociation" objectID="A49B1AEC-827F-B7C0-797D-0FCAD8650014" name="FKVN746A7PY628BXO3YM4Y2U0N" seqName="seg_0" containerID="38D23594-8E41-B415-ED19-06953B681B6B" refContainerID="2BF26740-6A20-E307-F1D9-F4A111386744" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B823AF27-DC65-B9E3-0038-E2FFF9DDD7EE" propertySourceId="2BF26740-6A20-E307-F1D9-F4A111386744" propertyTargetId="38D23594-8E41-B415-ED19-06953B681B6B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
